menu "TRHC Firmware configuration"

config I2C_MASTER_SCL
    int "I2C Master SCL GPIO number"
	range 0 34
	default 25
	help
		GPIO number (IOxx) for I2C SCL.

		Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.

		GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.

config I2C_MASTER_SDA
    int "I2C Master SDA GPIO number"
    range 0 34
    default 26
    help
        GPIO number (IOxx) for I2C SDA.

        Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.

        GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.

config CCS811_I2C_ADDRESS
    hex "I2C Address for CCS811"
    default 0x5B
    help
        I2C address for CCS811 Gas quality sensor/

config LCD_I2C_ADDRESS
    hex "I2C Address for LCD screen"
    default 0x27
    help
        I2C address for HD44780-compatible LCD1602 device.

config LCD_COLUMNS
    int "LCD Display number of columns"
    range 1 20
    default 20

config LCD_ROWS
    int "LCD Display number of rows"
    range 1 20
    default 4

endmenu
